{
  "name": "opencode-mcp-vscode",
  "displayName": "OpenCode Chat Panel",
  "description": "%extension.description%",
  "version": "1.0.54",
  "publisher": "Pacoaldev",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pacoaldev/opencode-mcp.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "AI",
    "Chat"
  ],
  "icon": "resources/logo.png",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "opencode.ask",
        "title": "%command.ask%",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "opencode.reconnect",
        "title": "%command.reconnect%"
      },
      {
        "command": "opencode.newSession",
        "title": "%command.newSession%"
      },
      {
        "command": "opencode.addFileToContext",
        "title": "%command.addFileToContext%"
      },
      {
        "command": "opencode.addSelectionToContext",
        "title": "%command.addSelectionToContext%"
      },
      {
        "command": "opencode.addOpenFilesToContext",
        "title": "%command.addOpenFilesToContext%"
      },
      {
        "command": "opencode.setApiKeys",
        "title": "%command.setApiKeys%"
      },
      {
        "command": "opencode.clearApiKeys",
        "title": "%command.clearApiKeys%"
      },
      {
        "command": "opencode.addTemplate",
        "title": "Añadir prompt como plantilla"
      },
      {
        "command": "opencode.selectTemplate",
        "title": "Seleccionar e insertar plantilla"
      },
      {
        "command": "opencode.showMetrics",
        "title": "Mostrar métricas de uso"
      },
      {
        "command": "opencode.explainCode",
        "title": "Explicar código seleccionado"
      },
      {
        "command": "opencode.generateTests",
        "title": "Generar tests para código seleccionado"
      },
      {
        "command": "opencode.findBugs",
        "title": "Buscar bugs en código seleccionado"
      },
      {
        "command": "opencode.refactorCode",
        "title": "Refactorizar código seleccionado"
      },
      {
        "command": "opencode.explainFile",
        "title": "Explicar archivo actual"
      }
    ],
    "configuration": {
      "title": "OpenCode",
      "properties": {
        "opencode.serverUrl": {
          "type": "string",
          "default": "http://127.0.0.1:4096",
          "description": "%config.serverUrl.desc%"
        },
        "opencode.serverPort": {
          "type": "number",
          "default": 4096,
          "description": "%config.serverPort.desc%"
        },
        "opencode.serverUsername": {
          "type": "string",
          "default": "opencode",
          "description": "%config.serverUsername.desc%"
        },
        "opencode.serverPassword": {
          "type": "string",
          "default": "",
          "description": "%config.serverPassword.desc%"
        },
        "opencode.autoStartServer": {
          "type": "boolean",
          "default": true,
          "description": "%config.autoStartServer.desc%"
        },
        "opencode.defaultAgent": {
          "type": "string",
          "default": "",
          "description": "%config.defaultAgent.desc%"
        },
        "opencode.autoApprovePermissions": {
          "type": "boolean",
          "default": false,
          "description": "%config.autoApprovePermissions.desc%"
        },
        "opencode.bin": {
          "type": "string",
          "default": "",
          "description": "%config.bin.desc%"
        },
        "opencode.localModeEnabled": {
          "type": "boolean",
          "default": false,
          "description": "%config.localModeEnabled.desc%"
        },
        "opencode.localModeUrl": {
          "type": "string",
          "default": "http://127.0.0.1:5555",
          "description": "%config.localModeUrl.desc%"
        },
        "opencode.contextWarnTokens": {
          "type": "number",
          "default": 32000,
          "minimum": 1000,
          "description": "%config.contextWarnTokens.desc%"
        },
        "opencode.contextHardWarnTokens": {
          "type": "number",
          "default": 64000,
          "minimum": 2000,
          "description": "%config.contextHardWarnTokens.desc%"
        },
        "opencode.contextTrimLargeKb": {
          "type": "number",
          "default": 64,
          "minimum": 1,
          "description": "%config.contextTrimLargeKb.desc%"
        },
        "opencode.sessionPerBranch": {
          "type": "boolean",
          "default": true,
          "description": "%config.sessionPerBranch.desc%"
        },
        "opencode.quickActions": {
          "type": "array",
          "default": [
            {
              "label": "Explicar archivo actual",
              "text": "Explica el archivo seleccionado",
              "icon": "info"
            },
            {
              "label": "Buscar bugs",
              "text": "Encuentra posibles bugs en el código actual",
              "icon": "bug"
            },
            {
              "label": "Generar tests",
              "text": "Genera tests unitarios para las funciones del archivo",
              "icon": "test"
            },
            {
              "label": "Refactorizar",
              "text": "Refactoriza el código para mejorar la legibilidad",
              "icon": "refactor"
            }
          ],
          "items": {
            "type": "object",
            "properties": {
              "label": {
                "type": "string"
              },
              "text": {
                "type": "string"
              },
              "icon": {
                "type": "string"
              }
            },
            "required": [
              "label",
              "text"
            ]
          },
          "description": "%config.quickActions.desc%"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "opencode",
          "title": "%view.container.title%",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "opencode": [
        {
          "type": "webview",
          "id": "opencode.mcp",
          "name": "%view.title%",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "opencode.addSelectionToContext",
          "group": "navigation@99",
          "when": "editorHasSelection"
        },
        {
          "command": "opencode.addFileToContext",
          "group": "navigation@99"
        },
        {
          "command": "opencode.explainCode",
          "group": "OpenCode@1",
          "when": "editorHasSelection"
        },
        {
          "command": "opencode.generateTests",
          "group": "OpenCode@1",
          "when": "editorHasSelection"
        },
        {
          "command": "opencode.findBugs",
          "group": "OpenCode@1",
          "when": "editorHasSelection"
        },
        {
          "command": "opencode.refactorCode",
          "group": "OpenCode@1",
          "when": "editorHasSelection"
        }
      ],
      "explorer/context": [
        {
          "command": "opencode.addFileToContext",
          "group": "navigation@99",
          "when": "resourceLangId != ''"
        },
        {
          "command": "opencode.explainFile",
          "group": "OpenCode@1",
          "when": "resourceLangId != ''"
        }
      ],
      "commandPalette": [
        {
          "command": "opencode.ask"
        },
        {
          "command": "opencode.reconnect"
        },
        {
          "command": "opencode.newSession"
        },
        {
          "command": "opencode.addFileToContext"
        },
        {
          "command": "opencode.addSelectionToContext"
        },
        {
          "command": "opencode.addOpenFilesToContext"
        }
      ]
    },
    "keybindings": [
      {
        "command": "opencode.ask",
        "key": "ctrl+alt+o",
        "mac": "cmd+alt+o"
      },
      {
        "command": "opencode.addFileToContext",
        "key": "ctrl+alt+shift+f",
        "mac": "cmd+alt+shift+f"
      },
      {
        "command": "opencode.addSelectionToContext",
        "key": "ctrl+alt+shift+s",
        "mac": "cmd+alt+shift+s",
        "when": "editorHasSelection"
      },
      {
        "command": "opencode.explainCode",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "editorHasSelection"
      },
      {
        "command": "opencode.generateTests",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "editorHasSelection"
      },
      {
        "command": "opencode.findBugs",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b",
        "when": "editorHasSelection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npx esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node --test test/*.test.js",
    "lint": "eslint src --ext ts",
    "package": "npx @vscode/vsce package --no-rewrite-relative-links"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.29.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.60.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.17.0"
  }
}
